{
    "name": "cmdb-graph-prototype",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "keywords": [
        "cmdb",
        "graphql",
        "node",
        "neo4j"
      ],
      "author": "Eric Roys",
    "scripts": {
      "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run run\" ",
      "start": "npm run build && cd server && node dist/server.js",
      "build": "cd server && npm run build && cd ../client && npm run build",
      "install": "cd server && npm i && cd ../client && npm i",
      "deploy": "npm i && npm run build"
    },
    "dependencies": {
    },
    "devDependencies": {
      "concurrently": "^5.2.0",
      "prettier": "^3.3.3"
    }
  }
  